managed implementation in class zbp_r_product_m unique;
strict ( 2 );

define behavior for ZR_PRODUCT_M alias Product
persistent table zpproduct_m
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{

  create ( authorization : global );
  update;
  delete;

  field ( readonly : update )
    ProductId;

  field ( readonly )
    CreatedBy,
    CreatedAt,
    LastChangedBy,
    LastChangedAt,
    LocalLastChangedAt,
    SellingPrice,
    ProductCost;




  association _BOM { create; }

  determination UpdateSellingPrice
  on modify { create; field ProductCost, ProfitPercentage; }

  mapping for zpproduct_m
  {
     ProductId          = product_id;
     ProductName        = product_name;
     Category           = category;
     ProductCost        = product_cost;
     SellingPrice       = selling_price;
     ProfitPercentage   = profit_percentage;
     Currency           = currency;
     Status             = status;

    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

}

define behavior for ZR_BOM_M alias BOM
persistent table zbom_m
lock dependent by _Product
authorization dependent by _Product
etag master LocalLastChangedAt
{

  update;
  delete;

  field ( readonly )
    ProductId,
    CreatedBy,
    CreatedAt,
    LastChangedBy,
    LastChangedAt,
    LocalLastChangedAt,
    UnitPrice,
    TotalAmount,
    MaterialName,
    unit;




  field ( readonly : update )
    BomId;

  determination CalculateAmount on modify { create; field MaterialId, Quantity; }

  determination FillMaterialDetails
  on modify { create; field MaterialId; }

  determination UpdateProductCost
  on modify { create; update; field MaterialId, Quantity; }

  determination UpdateMaterialStock
  on modify { create; update; field MaterialId, Quantity; }


  association _Product;

  mapping for zbom_m
  {
    BomId              = bom_id;
    ProductId          = product_id;
    MaterialId         = material_id;
    MaterialName       = material_name;
    Quantity           = quantity;
    Unit               = unit;
    UnitPrice          = unit_price;
    TotalAmount        = total_amount;
    Currency           = currency;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

}