managed implementation in class zbp_r_supplier_m unique;
strict ( 2 );

define behavior for ZR_SUPPLIER_M alias Supplier
persistent table zsupplier_m
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{

  create ( authorization : global );
  update;
  delete;

  field ( readonly:update )
    SupplierId;

  field ( readonly )
    GstNumber,
    CreatedBy,
    CreatedAt,
    LastChangedBy,
    LastChangedAt,
    LocalLastChangedAt;

  determination GenerateGST on modify { create; }
  association _RawMaterial { create; }

  mapping for zsupplier_m
  {
    SupplierId         = supplier_id;
    SupplierName       = supplier_name;
    GstNumber          = gst_number;
    Phone              = phone;
    Email              = email;
    Address            = address;
    Status             = status;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

}



define behavior for ZR_RAW_MATERIAL_M alias RawMaterial
persistent table zraw_material_m
lock dependent by _Supplier
authorization dependent by _Supplier
etag master LocalLastChangedAt
{

  update;
  delete;

  field ( readonly:update )
    MaterialId;

  field ( readonly )


    SupplierId,
    CreatedBy,
    CreatedAt,
    LastChangedBy,
    LastChangedAt,
    LocalLastChangedAt;

  association _Supplier;

  mapping for zraw_material_m
  {
    MaterialId         = material_id;
    MaterialName       = material_name;
    Category           = category;
    Unit               = unit;
    CukyField          = cuky_field;
    UnitPrice          = unit_price;
    SupplierId         = supplier_id;
    CurrentStock       = current_stock;
    ReorderLevel       = reorder_level;
    Status             = status;

    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

}