@Metadata.layer: #CORE

annotate entity ZI_BOM_M with
{
 
 
   @UI.facet: [
    {
      id: 'GeneralInfo',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Bill of Material Information',
      position: 10
    }
  ]
  @EndUserText.label: 'BOM ID'
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BomId;

  @EndUserText.label: 'Product ID'
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  
  ProductId;

  @EndUserText.label: 'Material ID'
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @UI.selectionField: [{ position: 10 }]
  MaterialId;

  @EndUserText.label: 'Material Name'
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @UI.selectionField: [{ position: 10 }]
//  @UI.createHidden: true
  MaterialName;

  @EndUserText.label: 'Quantity'
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  Quantity;

  @EndUserText.label: 'Unit'
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  Unit;

  @EndUserText.label: 'Unit Price'
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  UnitPrice;

  @EndUserText.label: 'Total Amount'
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  TotalAmount;

  @EndUserText.label: 'Currency'
  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position: 90 }]
  Currency;

  @EndUserText.label: 'Created By'
  @UI.hidden: true
  CreatedBy;

  @EndUserText.label: 'Created On'
  @UI.hidden: true
  CreatedAt;

  @EndUserText.label: 'Last Changed By'
  @UI.hidden: true
  LastChangedBy;

  @EndUserText.label: 'Last Changed On'
  @UI.hidden: true
  LastChangedAt;

  @EndUserText.label: 'Local Last Changed At'
  @UI.hidden: true
  LocalLastChangedAt;

}