@Metadata.layer: #CORE

annotate entity ZI_PRODUCT_M with
{


  @UI.facet: [
    {
      id: 'GeneralInfo',
      label: 'Product Information',
      type: #IDENTIFICATION_REFERENCE,
      position: 10
    },
    {
      id: 'BOM',
      label: 'Bill of Materials',
      type: #LINEITEM_REFERENCE,
      targetElement: '_BOM',
      position: 20
    }
  ]

  @EndUserText.label: 'Product ID'
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  ProductId;

  @EndUserText.label: 'Product Name'
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  ProductName;

  @EndUserText.label: 'Category'
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  Category;

  @EndUserText.label: 'Product Cost'
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  ProductCost;

  @EndUserText.label: 'Profit Percentage (%)'
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  ProfitPercentage;

  @EndUserText.label: 'Selling Price'
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  
  SellingPrice;

  @EndUserText.label: 'Currency'
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  Currency;

  @EndUserText.label: 'Status'
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  @UI.selectionField: [{ position: 40 }]
  Status;

  @EndUserText.label: 'Created By'
  @UI.hidden: false
  CreatedBy;

  @EndUserText.label: 'Created On'
   @UI.hidden: false
  CreatedAt;

  @EndUserText.label: 'Last Changed By'
   @UI.hidden: false
  LastChangedBy;

  @EndUserText.label: 'Last Changed On'
   @UI.hidden: false
  LastChangedAt;

  @EndUserText.label: 'Local Last Changed At'
   @UI.hidden: false
  LocalLastChangedAt;

}