@Metadata.layer: #CORE

annotate view ZI_RAW_MATERIAL_M with
{

  @UI.facet: [
    {
      id: 'GeneralInfo',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Raw Material Information',
      position: 10
    }
  ]

  @EndUserText.label: 'Material ID'
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  MaterialId;

  @EndUserText.label: 'Material Name'
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @UI.selectionField: [{ position: 10 }]
  MaterialName;

  @EndUserText.label: 'Supplier ID'
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  SupplierId;

  @EndUserText.label: 'Category'
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @UI.selectionField: [{ position: 20 }]
  Category;

  @EndUserText.label: 'Unit'
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  Unit;

  @EndUserText.label: 'Currency'
  @UI.hidden: true
  CukyField;

  @EndUserText.label: 'Unit Price'
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  UnitPrice;

  @EndUserText.label: 'Current Stock'
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  CurrentStock;

  @EndUserText.label: 'Reorder Level'
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  ReorderLevel;

  @EndUserText.label: 'Status'
  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position: 90 }]
  @UI.selectionField: [{ position: 30 }]
  Status;

}